# Database Configuration
MONGODB_URI_PRODUCTION=mongodb+srv://iqraali3:lpSksCDnhMA2cqA0@cluster0.6hsfv26.mongodb.net/darkroom?retryWrites=true&w=majority
MONGODB_URI_DEVELOPMENT=mongodb+srv://iqraali3:lpSksCDnhMA2cqA0@cluster0.6hsfv26.mongodb.net/darkroom-dev?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://iqraali3:lpSksCDnhMA2cqA0@cluster0.6hsfv26.mongodb.net/darkroom-test?retryWrites=true&w=majority

# Application Configuration
NODE_ENV=development
PORT=3000